In [ ]:
import pandas as pd

In [3]:
# create a list of Python dictionaries
items2 = [{'bikes': 20, 'pants': 30, 'watches': 35, 'shirts': 15, 'shoes':8, 'suits':45},
{'watches': 10, 'glasses': 50, 'bikes': 15, 'pants':5, 'shirts': 2, 'shoes':5, 'suits':7},
{'bikes': 20, 'pants': 30, 'watches': 35, 'glasses': 4, 'shoes':10}]

# create a dataFrame and provide the row index
store_items = pd.DataFrame(items2, index = ['store 1', 'store 2 ', 'store 3'])

# displat the DataFrame
store_items

          bikes  glasses  pants  shirts  shoes  suits  watches
store 1      20      NaN     30    15.0      8   45.0       35
store 2      15     50.0      5     2.0      5    7.0       10
store 3      20      4.0     30     NaN     10    NaN       35

In [10]:
# count the number of NaN values in store_items
x = store_items.isnull().sum().sum()

# print x
print('Number of NaN values in our DataFrame:', x)

Number of NaN values in our DataFrame: 3

In [12]:
# We print the number of non-NaN values in our DataFrame
print('Number of non-NaN values in the columns of our DataFrame:\n', store_items.count())

Number of non-NaN values in the columns of our DataFrame:
 bikes      3
glasses    2
pants      3
shirts     2
shoes      3
suits      2
watches    3
dtype: int64

In [13]:
store_items

          bikes  glasses  pants  shirts  shoes  suits  watches
store 1      20      NaN     30    15.0      8   45.0       35
store 2      15     50.0      5     2.0      5    7.0       10
store 3      20      4.0     30     NaN     10    NaN       35

#### How to eliminate rows or columns from our DataFrame that contain any NaN values? The .dropna(axis) method eliminates any rows with NaN values when axis = 0 is used and will eliminate any columns with NaN values when axis = 1 is used. ####

In [16]:
# We drop any rows with NaN values
store_items.dropna(axis = 0)

          bikes  glasses  pants  shirts  shoes  suits  watches
store 2      15     50.0      5     2.0      5    7.0       10

In [17]:
# We drop any columns with NaN values
store_items.dropna(axis = 1)

          bikes  pants  shoes  watches
store 1      20     30      8       35
store 2      15      5      5       10
store 3      20     30     10       35

In [18]:
# replace all the NaN values with 0
store_items.fillna(0)

          bikes  glasses  pants  shirts  shoes  suits  watches
store 1      20      0.0     30    15.0      8   45.0       35
store 2      15     50.0      5     2.0      5    7.0       10
store 3      20      4.0     30     0.0     10    0.0       35

In [19]:
''' We can also use the .fillna() method to replace NaN values
    with previous values in the DataFrame,
    this is known as forward filling.
    When replacing NaN values with forward filling,
    we can use previous values taken from columns or rows.
    The .fillna(method = 'ffill', axis) will use the 
    forward filling (ffill) method to replace NaN values
    using the previous known value along the given axis. '''

# We replace NaN values with the previous value in the column
store_items.fillna(method = 'ffill', axis = 0)

          bikes  glasses  pants  shirts  shoes  suits  watches
store 1      20      NaN     30    15.0      8   45.0       35
store 2      15     50.0      5     2.0      5    7.0       10
store 3      20      4.0     30     2.0     10    7.0       35

In [20]:
# We replace NaN values with the previous value in the row
store_items.fillna(method = 'ffill', axis = 1)

          bikes  glasses  pants  shirts  shoes  suits  watches
store 1    20.0     20.0   30.0    15.0    8.0   45.0     35.0
store 2    15.0     50.0    5.0     2.0    5.0    7.0     10.0
store 3    20.0      4.0   30.0    30.0   10.0   10.0     35.0

In [24]:
''' Similarly, you can choose to replace the NaN values 
    with the values that go after them in the DataFrame, 
    this is known as backward filling. 
    The .fillna(method = 'backfill', axis) will use
    the backward filling (backfill) method to replace NaN values
    using the next known value along the given axis. '''
# We replace NaN values with the next value in the column
store_items.fillna(method = 'backfill', axis = 0)

          bikes  glasses  pants  shirts  shoes  suits  watches
store 1      20     50.0     30    15.0      8   45.0       35
store 2      15     50.0      5     2.0      5    7.0       10
store 3      20      4.0     30     NaN     10    NaN       35

In [25]:
# We replace NaN values with the next value in the row
store_items.fillna(method = 'backfill', axis = 1)

          bikes  glasses  pants  shirts  shoes  suits  watches
store 1    20.0     30.0   30.0    15.0    8.0   45.0     35.0
store 2    15.0     50.0    5.0     2.0    5.0    7.0     10.0
store 3    20.0      4.0   30.0    10.0   10.0   35.0     35.0

In [26]:
store_items

          bikes  glasses  pants  shirts  shoes  suits  watches
store 1      20      NaN     30    15.0      8   45.0       35
store 2      15     50.0      5     2.0      5    7.0       10
store 3      20      4.0     30     NaN     10    NaN       35

In [27]:
# We replace NaN values by using linear interpolation using column values
store_items.interpolate(method = 'linear', axis = 0)

          bikes  glasses  pants  shirts  shoes  suits  watches
store 1      20      NaN     30    15.0      8   45.0       35
store 2      15     50.0      5     2.0      5    7.0       10
store 3      20      4.0     30     2.0     10    7.0       35

In [28]:
# We replace NaN values by using linear interpolation using row values
store_items.interpolate(method = 'linear', axis = 1)

          bikes  glasses  pants  shirts  shoes  suits  watches
store 1    20.0     25.0   30.0    15.0    8.0   45.0     35.0
store 2    15.0     50.0    5.0     2.0    5.0    7.0     10.0
store 3    20.0      4.0   30.0    20.0   10.0   22.5     35.0